---
title: 'Young Adult Retreat: Details'
---

.container.mt-2
  h1 Details

  iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3212.474008615009!2d-84.04542698435199!3d36.373517580038744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885c5bd8b523fdfb%3A0x886c8ea157f9b5e3!2sNorris%20Lake%20Villas!5e0!3m2!1sen!2sus!4v1607828972505!5m2!1sen!2sus" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"

  .row
    .col-md-6
      ul.list-group.list-group-flush
        li.list-group-item
          address
            strong Norris Lake Villas
            br
            a href='http://www.norrislakevillas.com/' http://www.norrislakevillas.com/
            br
            span 120 Lazy Cove Ln
            br
            span LaFollette, TN 37766

    .col-md-6
      ul.list-group.list-group-flush
        li.list-group-item
          strong> What:
          | Daily Teaching, Group Devotions, and other activities.
        li.list-group-item
          strong> Transportation:
          | We are renting two vans and driving together.
        li.list-group-item
          strong> Meals:
          | Meals are provided.
        li.list-group-item
          strong> Lodging:
          | Lodging is provided.
        li.list-group-item
          strong> Cost:
          | $100

  .card
    .card-body
      p.card-text
        | Join our Slack group and join the #january_retreat channel for more up to date information.
        a< href="https://join.slack.com/t/youngadulthomegroup/shared_invite/zt-cw8wkkv9-A6PQAz1C66DmlghxUvbO2g" Young Adult Homegroup Slack
      p.card-text Bring a water bottle to fill and travel coffee mug If you are a coffee drinker.
      p.card-text Plan on packing light. We will not have much space in the vans.

      h5.card-title Have questions?
      p.card-text Contact Daniel Noel at (919) 441-3660.
