---
title: 'Young Adult Retreat: Details'
---

.container.mt-2
  h1 Details

  iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3212.474008615009!2d-84.04542698435199!3d36.373517580038744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885c5bd8b523fdfb%3A0x886c8ea157f9b5e3!2sNorris%20Lake%20Villas!5e0!3m2!1sen!2sus!4v1607828972505!5m2!1sen!2sus" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"

  .row
    .col-md-6
      ul.list-group.list-group-flush
        li.list-group-item
          address
            strong Norris Lake Villas
            br
            a href='http://www.norrislakevillas.com/' http://www.norrislakevillas.com/
            br
            span 120 Lazy Cove Ln
            br
            span LaFollette, TN 37766

    .col-md-6
      ul.list-group.list-group-flush
        li.list-group-item
          strong> What:
          | Daily Teaching, Group Devotions, and other activities.
        li.list-group-item
          strong> Meals:
          | Meals are ...
        li.list-group-item
          strong> Lodging:
          | ...
        li.list-group-item
          strong> Cost:
          | $100

  .card
    .card-body
      p.card-text TODO

      / p.card-text PLEASE make it a priority to arrive no later than 7:30 for the evening session. So, get off work early if possible, include a dinner stop. It would be ideal to leave Raleigh by 2pm.
      / p.card-text Light Snacks & few drinks will be provided Thursday evening during session. Please be sure to eat plenty of dinner beforehand.
      / p.card-text You will need To bring appropriate bedding for twin size bunkbed or a sleeping bag. bring a water bottle to fill and travel coffee mug If you are a coffee drinker.
      / p.card-text If you are driving and have room for people to ride. Please post that you are driving and have how many seats available. Then if you need a ride you can reach out to the driver to confirm. Thanks!

      h5.card-title Have questions?
      p.card-text Contact Daniel Noel at (919) 441-3660.
