details.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Young Adult Retreat: Details</title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet" /><link href="images/favicon.png" rel="icon" type="image/png" /><link href="stylesheets/site.css" rel="stylesheet" /><script src="javascripts/site.js"></script></head><body class="details"><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a href="./" class="navbar-brand">Young Adult "Fall" Retreat</a><button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav"><a href="./" class="nav-item nav-link">Register</a><a href="details.html" class="nav-item nav-link active">Details</a><a href="schedule.html" class="nav-item nav-link">Schedule</a></div></div></nav><div class="content"><div class="container mt-2"><h1>Details</h1><iframe allowfullscreen="" aria-hidden="false" frameborder="0" height="300" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3212.474008615009!2d-84.04542698435199!3d36.373517580038744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885c5bd8b523fdfb%3A0x886c8ea157f9b5e3!2sNorris%20Lake%20Villas!5e0!3m2!1sen!2sus!4v1607828972505!5m2!1sen!2sus" style="border:0;" tabindex="0" width="100%"></iframe><div class="row"><div class="col-md-6"><ul class="list-group list-group-flush"><li class="list-group-item"><address><strong>Norris Lake Villas</strong><br /><a href="http://www.norrislakevillas.com/">http://www.norrislakevillas.com/</a><br /><span>120 Lazy Cove Ln</span><br /><span>LaFollette, TN 37766</span></address></li></ul></div><div class="col-md-6"><ul class="list-group list-group-flush"><li class="list-group-item"><strong>What:</strong> Daily Teaching, Group Devotions, and other activities.</li><li class="list-group-item"><strong>Transportation:</strong> We are renting two vans and driving together.</li><li class="list-group-item"><strong>Meals:</strong> Meals are provided.</li><li class="list-group-item"><strong>Lodging:</strong> Lodging is provided.</li><li class="list-group-item"><strong>Cost:</strong> $100</li></ul></div></div><div class="card"><div class="card-body"><p class="card-text">Join our Slack group and join the #january_retreat channel for more up to date information. <a href="https://join.slack.com/t/youngadulthomegroup/shared_invite/zt-cw8wkkv9-A6PQAz1C66DmlghxUvbO2g">Young Adult Homegroup Slack</a></p><p class="card-text">Bring a water bottle to fill and travel coffee mug If you are a coffee drinker.</p><p class="card-text">Plan on packing light. We will not have much space in the vans.</p><h5 class="card-title">Have questions?</h5><p class="card-text">Contact Daniel Noel at (919) 441-3660.</p></div></div></div></div><div class="container mt-5"><span>© 2020 Jeremy Walton</span></div><script crossorigin="anonymous" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script></body></html>

source/details.html.slim
---
title: 'Young Adult Retreat: Details'
---

.container.mt-2
  h1 Details

  iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6443.732653976307!2d-81.89390437221952!3d36.1454678703546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885092bc2162cd07%3A0xdbfdc60dabfa8bcc!2sHolston+Presbytery+Camp+and+Retreat+Center!5e0!3m2!1sen!2sus!4v1530652355682" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen

  .row
    .col-md-6
      ul.list-group.list-group-flush
        li.list-group-item
          address
            strong Holston Camp and Retreat Center
            br
            a href='http://www.holstoncenter.org/' http://www.holstoncenter.org/
            br
            span 6993 Hickory Nut Gap Rd
            br
            span Banner Elk, NC 28604
            br
            span
              abbr title='Phone' P:
              |  (844) 465-7866
    .col-md-6
      ul.list-group.list-group-flush
        li.list-group-item
          strong What:
          |  Daily Teaching, Group Devotions, and other activities.
        li.list-group-item
          strong Meals:
          |  Meals are being provided.
        li.list-group-item
          strong Lodging:
          |  Cabins with Bunk Beds.
        li.list-group-item
          strong Cost:
          |  $55

  .card
    .card-body
      h5.card-title Have questions?
      p.card-text Contact Daniel Noel at (919) 696-7734.
