---
title: 'Young Adult Retreat: Register'
---

.container
  .jumbotron.text-center.mt-5
    h1.display-2 Young Adult Retreat
    p.lead.display-4 August 2-4
    hr.my-4
    p Please let us know you're coming!
    p.lead
      a.btn.btn-success.btn-lg href="#" role="button" Register
