---
title: 'Young Adult "Fall" Retreat: Register'
---

.container
  .jumbotron.text-center.mt-5
    h1.display-2 Young Adult "Fall" Retreat
    p.lead.display-4 January 15-18

  .card
    .card-body.d-flex.flex-column.align-items-center
      h5 Registration cost is $100. Please Venmo Danny or contact him about alternative payment options at (919) 441-3660.
      a href='https://venmo.com/code?user_id=1754691071377408525' Click here to Register or
      img src='images/registration.jpg' width='300px'
