---
title: 'Young Adult Retreat: Register'
---

.container
  .jumbotron.text-center.mt-5
    h1.display-2 Young Adult Retreat
    p.lead.display-4 August 2-4

  .card
    .card-body
      h5.card-title Registration has been closed. Have questions?
      p.card-text Contact Daniel Noel at (919) 441-3660.
