index.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Abide21 Retreat: Register</title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet" /><link href="images/favicon.png" rel="icon" type="image/png" /><link href="stylesheets/site.css" rel="stylesheet" /><script src="javascripts/site.js"></script></head><body class="index"><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a href="./" class="navbar-brand"><img alt="" height="24" src="images/abide21-final.png" width="30" /></a><button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav"><a href="./" class="nav-item nav-link">Register</a><a href="details.html" class="nav-item nav-link">Details</a><a href="schedule.html" class="nav-item nav-link">Schedule</a></div></div></nav><div class="content"><div class="container"><div class="jumbotron text-center mt-5"><h1 class="display-2">Abide21 Retreat</h1><p class="lead display-4">October 1-4</p></div><div class="card"><div class="card-body"><h5>Registration cost is $72. After filling out the form, please Venmo Danny or contact him about alternative payment options at (919) 441-3660.</h5><div class="d-flex justify-content-between" style="flex-wrap: wrap;"><iframe frameborder="0" height="1082" marginheight="0" marginwidth="0" src="https://docs.google.com/forms/d/e/1FAIpQLSdWyvmaNMnlHfAb752_fVII-w1qwmxf1HtTysHNgWIVEqR_7Q/viewform?embedded=true" style="flex: 1;" width="640">Loading…</iframe><div class="d-flex flex-column align-items-center" style="flex: 1;"><a href="https://venmo.com/code?user_id=1754691071377408525">Click here to pay or</a><img src="images/registration.png" width="300px" /></div></div></div></div></div></div><div class="container mt-5"><span>© 2021 Jeremy Walton</span></div><script crossorigin="anonymous" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script></body></html>

source/index.html.slim
---
title: 'Young Adult "Fall" Retreat: Register'
---

.container
  .jumbotron.text-center.mt-5
    h1.display-2 Young Adult "Fall" Retreat
    p.lead.display-4 January 15-18

  .card
    .card-body
      h5 Registration cost is $100. After filling out the form, please Venmo Danny or contact him about alternative payment options at (919) 441-3660.
      .d-flex.justify-content-between style="flex-wrap: wrap;"
        iframe style="flex: 1;" src="https://docs.google.com/forms/d/e/1FAIpQLSek-rmBNkjr6XNA4HtpGUVBJNZ12p5dgaa64NL3FoQeONRLog/viewform?embedded=true" width="100%" height="1220" frameborder="0" marginheight="0" marginwidth="0" Loading…
        .d-flex.flex-column.align-items-center style="flex: 1;"
          a href='https://venmo.com/code?user_id=1754691071377408525' Click here to pay or
          img src='images/registration.jpg' width='300px'
