---
title: 'Abide21 Retreat: Register'
---

.container
  .jumbotron.text-center.mt-5
    h1.display-2 Abide21 Retreat
    p.lead.display-4 October 1-4

  .card
    .card-body
      h5 Registration cost is $72. After filling out the form, please Venmo Danny or contact him about alternative payment options at (919) 441-3660.
      .d-flex.justify-content-between style="flex-wrap: wrap;"
        iframe style="flex: 1;" src="https://docs.google.com/forms/d/e/1FAIpQLSdWyvmaNMnlHfAb752_fVII-w1qwmxf1HtTysHNgWIVEqR_7Q/viewform?embedded=true" width="640" height="1082" frameborder="0" marginheight="0" marginwidth="0" Loading…
        .d-flex.flex-column.align-items-center style="flex: 1;"
          a href='https://venmo.com/code?user_id=1754691071377408525' Click here to pay or
          img src='images/registration.png' width='300px'
