---
title: 'Abide21 Retreat: Details'
---

.container
  .welcome-image
    img.img-fluid src="images/abide21-final.png"


  .row.g-4.py-3.row-cols-1.row-cols-lg-3.text-center
    div
      h1 When
      h2 October 1-4

    div
      h1 What
      p Daily Teaching, Group Devotions, Hiking, A trip to Sliding Rock, and other activities.

    div
      h1 Cost
      p $72 per person

  .row
    .col-md-6
      p
        | Join our Slack group and join the #abide21 channel for more up to date information.
        a< href="https://join.slack.com/t/youngadulthomegroup/shared_invite/zt-cw8wkkv9-A6PQAz1C66DmlghxUvbO2g" Young Adult Homegroup Slack
      p Bring a water bottle to fill and travel coffee mug If you are a coffee drinker. Plan on packing light. We will not have much space in the vans.
      p The registration cost covers food, lodging, and transportation (renting vans and driving together)
      p If Money is an issue, reach out to Daniel Noel at (919) 441-3660 to talk through options.
    .col-md-2
      ul.list-group.list-group-flush
        li.list-group-item
          address
            strong Mountain House
            br
            span 285 His Way
            br
            span Waynesville, NC 28785
    .col-md-4
      iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3245.8913524961235!2d-83.07448668430685!3d35.556385380223674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88597ab13e33dfc9%3A0x564aed79898b1de7!2s285%20His%20Way%2C%20Waynesville%2C%20NC%2028785!5e0!3m2!1sen!2sus!4v1629947567075!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"

  h5.card-title Have questions?
  p.card-text Contact Daniel Noel at (919) 441-3660.
