---
title: Young Adult Restreat: Schedule
---

.container.mt-2
  h1 Schedule

.container.mt-5
  .card
    .card-body
      p.card-text PLEASE make it a priority to arrive no later than 7:30 for the evening session. So, get off work early if possible, include a dinner stop. It would be ideal to leave Raleigh by 2pm.
      p.card-text Light Snacks & few drinks will be provided Thursday evening during session. Please be sure to eat plenty of dinner beforehand.
      p.card-text You will need To bring appropriate bedding for twin size bunkbed or a sleeping bag. bring a water bottle to fill and travel coffee mug If you are a coffee drinker.
      p.card-text If you are driving and have room for people to ride. Please post that you are driving and have how many seats available. Then if you need a ride you can reach out to the driver to confirm. Thanks!
