---
title: Abide21 Retreat: Schedule
---

.container.mt-2
  h1 Schedule (Subject to change)

  ul.list-group
    / Friday
    li.list-group-item.list-group-item-primary
      h5 Friday
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Leave Raleigh from the church
        span.badge.rounded-pill.bg-tertiary.p-2 4:00 pm
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Arrival
        span.badge.rounded-pill.bg-tertiary.p-2 9:00-10:30 pm

    / Saturday
    li.list-group-item.list-group-item-primary
      h5 Saturday
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Wake Up / Personal devotions
        span.badge.rounded-pill.bg-tertiary.p-2 7:00 am
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Breakfast
        span.badge.rounded-pill.bg-tertiary.p-2 8:00 am
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Worship
        span.badge.rounded-pill.bg-tertiary.p-2 9:00 am
    li.list-group-item.list-group-item-secondary
      .d-flex.justify-content-between
        h5.mb-1 Session 1
        span.badge.rounded-pill.bg-tertiary.p-2 9:30 am
      p.mb-1 Daniel Noel / Chris Scott
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Group discussion
        span.badge.rounded-pill.bg-tertiary.p-2 10:00 am
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Activity 1
        span.badge.rounded-pill.bg-tertiary.p-2 10:30 am
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Lunch
        span.badge.rounded-pill.bg-tertiary.p-2 12:00 pm
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Activity 2
        span.badge.rounded-pill.bg-tertiary.p-2 1:30 pm
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Free time
        span.badge.rounded-pill.bg-tertiary.p-2 3:00 pm
      p.mb-1 Structured Activities
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Dinner
        span.badge.rounded-pill.bg-tertiary.p-2 6:00 pm
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Worship
        span.badge.rounded-pill.bg-tertiary.p-2 8:00 pm
    li.list-group-item.list-group-item-secondary
      .d-flex.justify-content-between
        h5.mb-1 Session 2
        span.badge.rounded-pill.bg-tertiary.p-2 8:30 pm
      p.mb-1 Daniel Noel / Chris Scott
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Prayer / Group Discussions
        span.badge.rounded-pill.bg-tertiary.p-2 9:00 pm
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Wind down
        span.badge.rounded-pill.bg-tertiary.p-2 9:30 pm

    li.list-group-item.list-group-item-primary
      h5 Sunday
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Wake Up / Personal devotions
        span.badge.rounded-pill.bg-tertiary.p-2 7:00 am
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Breakfast
        span.badge.rounded-pill.bg-tertiary.p-2 8:00 am
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Worship
        span.badge.rounded-pill.bg-tertiary.p-2 9:00 am
    li.list-group-item.list-group-item-secondary
      .d-flex.justify-content-between
        h5.mb-1 Session 3
        span.badge.rounded-pill.bg-tertiary.p-2 9:30 am
      p.mb-1 Daniel Noel / Chris Scott
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Group discussion
        span.badge.rounded-pill.bg-tertiary.p-2 10:00 am
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Activity 1
        span.badge.rounded-pill.bg-tertiary.p-2 10:30 am
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Lunch
        span.badge.rounded-pill.bg-tertiary.p-2 12:00 pm
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Activity 2
        span.badge.rounded-pill.bg-tertiary.p-2 1:30 pm
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Free time
        span.badge.rounded-pill.bg-tertiary.p-2 3:00 pm
      p.mb-1 Structured Activities
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Dinner
        span.badge.rounded-pill.bg-tertiary.p-2 6:00 pm
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Worship
        span.badge.rounded-pill.bg-tertiary.p-2 8:00 pm
    li.list-group-item.list-group-item-secondary
      .d-flex.justify-content-between
        h5.mb-1 Session 4
        span.badge.rounded-pill.bg-tertiary.p-2 8:30 pm
      p.mb-1 Daniel Noel / Chris Scott
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Prayer / Group Discussions
        span.badge.rounded-pill.bg-tertiary.p-2 9:00 pm
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Wind down
        span.badge.rounded-pill.bg-tertiary.p-2 9:30 pm

    li.list-group-item.list-group-item-primary
      h5 Monday
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Wake Up / Personal devotions
        span.badge.rounded-pill.bg-tertiary.p-2 7:00 am
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Breakfast
        span.badge.rounded-pill.bg-tertiary.p-2 8:00 am
    li.list-group-item.list-group-item-secondary
      .d-flex.justify-content-between
        h5.mb-1 Potential Session 5
        span.badge.rounded-pill.bg-tertiary.p-2 9:00 am
      p.mb-1 Daniel Noel / Chris Scott
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Leave
        span.badge.rounded-pill.bg-tertiary.p-2 10:00 am
