schedule.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Abide21</title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet" /><link href="images/favicon.png" rel="icon" type="image/png" /><link href="stylesheets/site.css" rel="stylesheet" /><script src="javascripts/site.js"></script></head><body class="schedule"><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a href="./" class="navbar-brand"><img alt="" height="24" src="images/abide21-final.png" width="30" /></a><button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav"><a href="./" class="nav-item nav-link">Register</a><a href="details.html" class="nav-item nav-link">Details</a><a href="schedule.html" class="nav-item nav-link active">Schedule</a></div></div></nav><div class="content"><div class="container mt-2"><h1>Schedule (Subject to change)</h1></div><div class="container"><ul class="list-group"><li class="list-group-item bg-dark text-white"><h5>Friday</h5></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Leave Raleigh from the church</h5><span class="badge badge-pill badge-primary p-2">4:00 pm</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Arrival</h5><span class="badge badge-pill badge-primary p-2">9:00-10:30 pm</span></div></li><li class="list-group-item bg-dark text-white"><h5>Saturday</h5></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Wake Up / Personal devotions</h5><span class="badge badge-pill badge-primary p-2">7:00 am</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Breakfast</h5><span class="badge badge-pill badge-primary p-2">8:00 am</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Worship</h5><span class="badge badge-pill badge-primary p-2">9:00 am</span></div></li><li class="list-group-item list-group-item-info"><div class="d-flex justify-content-between"><h5 class="mb-1">Session 1</h5><span class="badge badge-pill badge-primary p-2">9:30 am</span></div><p class="mb-1">Daniel Noel / Chris Scott</p></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Group discussion</h5><span class="badge badge-pill badge-primary p-2">10:00 am</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Activity 1</h5><span class="badge badge-pill badge-primary p-2">10:30 am</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Lunch</h5><span class="badge badge-pill badge-primary p-2">12:00 pm</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Activity 2</h5><span class="badge badge-pill badge-primary p-2">1:30 pm</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Free time</h5><span class="badge badge-pill badge-primary p-2">3:00 pm</span></div><p class="mb-1">Structured Activities</p></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Dinner</h5><span class="badge badge-pill badge-primary p-2">6:00 pm</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Worship</h5><span class="badge badge-pill badge-primary p-2">8:00 pm</span></div></li><li class="list-group-item list-group-item-info"><div class="d-flex justify-content-between"><h5 class="mb-1">Session 2</h5><span class="badge badge-pill badge-primary p-2">8:30 pm</span></div><p class="mb-1">Daniel Noel / Chris Scott</p></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Prayer / Group Discussions</h5><span class="badge badge-pill badge-primary p-2">9:00 pm</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Wind down</h5><span class="badge badge-pill badge-primary p-2">9:30 pm</span></div></li><li class="list-group-item bg-dark text-white"><h5>Sunday</h5></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Wake Up / Personal devotions</h5><span class="badge badge-pill badge-primary p-2">7:00 am</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Breakfast</h5><span class="badge badge-pill badge-primary p-2">8:00 am</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Worship</h5><span class="badge badge-pill badge-primary p-2">9:00 am</span></div></li><li class="list-group-item list-group-item-info"><div class="d-flex justify-content-between"><h5 class="mb-1">Session 3</h5><span class="badge badge-pill badge-primary p-2">9:30 am</span></div><p class="mb-1">Daniel Noel / Chris Scott</p></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Group discussion</h5><span class="badge badge-pill badge-primary p-2">10:00 am</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Activity 1</h5><span class="badge badge-pill badge-primary p-2">10:30 am</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Lunch</h5><span class="badge badge-pill badge-primary p-2">12:00 pm</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Activity 2</h5><span class="badge badge-pill badge-primary p-2">1:30 pm</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Free time</h5><span class="badge badge-pill badge-primary p-2">3:00 pm</span></div><p class="mb-1">Structured Activities</p></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Dinner</h5><span class="badge badge-pill badge-primary p-2">6:00 pm</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Worship</h5><span class="badge badge-pill badge-primary p-2">8:00 pm</span></div></li><li class="list-group-item list-group-item-info"><div class="d-flex justify-content-between"><h5 class="mb-1">Session 4</h5><span class="badge badge-pill badge-primary p-2">8:30 pm</span></div><p class="mb-1">Daniel Noel / Chris Scott</p></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Prayer / Group Discussions</h5><span class="badge badge-pill badge-primary p-2">9:00 pm</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Wind down</h5><span class="badge badge-pill badge-primary p-2">9:30 pm</span></div></li><li class="list-group-item bg-dark text-white"><h5>Monday</h5></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Wake Up / Personal devotions</h5><span class="badge badge-pill badge-primary p-2">7:00 am</span></div></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Breakfast</h5><span class="badge badge-pill badge-primary p-2">8:00 am</span></div></li><li class="list-group-item list-group-item-info"><div class="d-flex justify-content-between"><h5 class="mb-1">Potential Session 5</h5><span class="badge badge-pill badge-primary p-2">9:00 am</span></div><p class="mb-1">Daniel Noel / Chris Scott</p></li><li class="list-group-item"><div class="d-flex justify-content-between"><h5 class="mb-1">Leave</h5><span class="badge badge-pill badge-primary p-2">10:00 am</span></div></li></ul></div></div><div class="container mt-5"><span>© 2021 Jeremy Walton</span></div><script crossorigin="anonymous" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script></body></html>

source/schedule.html.slim
---
title: Young Adult Restreat: Schedule
---

.container.mt-2
  h1 Schedule

.container
  ul.list-group
    li.list-group-item.bg-dark.text-white
      h5 Thursday
    li.list-group-item
      .d-flex.justify-content-between
        h5.mb-1 Arrival and check-in
        span.badge.badge-pill.badge-primary.p-2 5:30-7:30 pm
  li.list-group-item.list-group-item-info
    .d-flex.justify-content-between
      h5.mb-1 Session 1
      span.badge.badge-pill.badge-primary.p-2 8:30-10:30 pm

  li.list-group-item.bg-dark.text-white
    h5 Friday
  li.list-group-item
    .d-flex.justify-content-between
      h5.mb-1 Breakfast
      span.badge.badge-pill.badge-primary.p-2 7:30 am
  li.list-group-item
    .d-flex.justify-content-between
      h5.mb-1 Personal devotions
      span.badge.badge-pill.badge-primary.p-2 8:15 am
  li.list-group-item.list-group-item-info
    .d-flex.justify-content-between
      h5.mb-1 Session 2
      span.badge.badge-pill.badge-primary.p-2 9:00 am
  li.list-group-item
    .d-flex.justify-content-between
      h5.mb-1 Group discussion
      span.badge.badge-pill.badge-primary.p-2 10:45 am
  li.list-group-item
    .d-flex.justify-content-between
      h5.mb-1 Lunch
      span.badge.badge-pill.badge-primary.p-2 12:00 pm
  li.list-group-item
    .d-flex.justify-content-between
      h5.mb-1 Free time
      span.badge.badge-pill.badge-primary.p-2 12:30 pm
    p.mb-1 Structured Activities
  li.list-group-item
    .d-flex.justify-content-between
      h5.mb-1 Dinner
      span.badge.badge-pill.badge-primary.p-2 6:15 pm
  li.list-group-item.list-group-item-info
    .d-flex.justify-content-between
      h5.mb-1 Session 3
      span.badge.badge-pill.badge-primary.p-2 7:30 pm
  li.list-group-item
    .d-flex.justify-content-between
      h5.mb-1 Group discussion
      span.badge.badge-pill.badge-primary.p-2 9:00 pm

  li.list-group-item.bg-dark.text-white
    h5 Saturday
  li.list-group-item
    .d-flex.justify-content-between
      h5.mb-1 Breakfast
      span.badge.badge-pill.badge-primary.p-2 7:30 am
  li.list-group-item
    .d-flex.justify-content-between
      h5.mb-1 Personal devotions
      span.badge.badge-pill.badge-primary.p-2 8:15 am
  li.list-group-item.list-group-item-info
    .d-flex.justify-content-between
      h5.mb-1 Session 4
      span.badge.badge-pill.badge-primary.p-2 9:00 am
  li.list-group-item
    .d-flex.justify-content-between
      h5.mb-1 Group discussion
      span.badge.badge-pill.badge-primary.p-2 10:45 am
  li.list-group-item
    .d-flex.justify-content-between
      h5.mb-1 Leave
      span.badge.badge-pill.badge-primary.p-2 11:15 am
